{
  "type": "module",
  "name": "zustand-subscribe",
  "version": "0.0.0",
  "description": "Utilities for subscribing to a Zustand store.",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    }
  },
  "files": [
    "./build",
    "./src",
    "./tests"
  ],
  "scripts": {
    "lint": "publint",
    "test": "vitest",
    "build": "tsdown",
    "release": "release publish"
  },
  "keywords": [
    "zustand",
    "subscribe",
    "slice",
    "partial",
    "select"
  ],
  "author": "Artem Zakharchenko <kettanaito@gmail.com>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/zustandjs/zustand-subscribe"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@ossjs/release": "^0.10.1",
    "publint": "^0.3.15",
    "tsdown": "^0.17.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15",
    "zustand": "^5.0.9"
  }
}
